AppShell.xaml

<Page
    x:Class="Fotooo.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fotooo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:valueConverters="using:Fotooo.Common">

    <Page.Resources>
        <valueConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <x:Double x:Key="IconSize">30</x:Double>
        <DataTemplate x:Key="NavMenuItemTemplate">
            <Grid Background="Red">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Showing a ToolTip and the Label is redundant.  We put the ToolTip on the icon.
                     It appears when the user hovers over the icon, but not the label which provides
                     value when the SplitView is 'Compact' while reducing the likelihood of showing
                     redundant information when the label is shown.-->
                <FontIcon
                    Visibility="{Binding Image, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=true}"
                    x:Name="glyph" FontSize="16" Glyph="{Binding SymbolAsChar}" VerticalAlignment="Center"
                    HorizontalAlignment="Center" ToolTipService.ToolTip="{Binding Label}" />
             
                <TextBlock x:Name="text" Grid.Column="1" Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>



    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="200">

        <SplitView.Pane>
            <StackPanel Background="#f2f2f2">

                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="#fcbd55" Click="HamburgerButton_Click"/>

                
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HomeBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                    Width="50" Height="50" 
                            Background="Transparent" FontSize="18epx" Click="HomeBtn_Click"/>
                    <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="OneNoteBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE70B;"
                    Width="50" Height="50" FontSize="18epx" Background="Transparent" Foreground="Violet"
                            Click="OneNoteBtn_Click"/>
                    <TextBlock Text="OneNote" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="EvernoteBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE70B;" 
                            Foreground="Green" FontSize="18epx" Background="Transparent"
                        Width="50" Height="50" Click="EvernoteBtn_Click"/>
                    <TextBlock Text="Evernote" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="FavBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE734;"
                        Width="50" Height="50" Background="Transparent" Foreground="Orange"
                            FontSize="18epx" Click="FavBtn_Click"/>
                    <TextBlock Text="Favorites" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ImgBtn" FontFamily="Segoe MDL2 Assets" Content="&#xEB9F;"
                        Width="50" Height="50" Background="Transparent" Foreground="Red"
                            FontSize="18epx" Click="ImgBtn_Click"/>
                    <TextBlock Text="Images" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>



                <Grid Height="100" VerticalAlignment="Bottom">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button x:Name="SettingsBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                        Width="50" Height="50" Background="Transparent" Foreground="Black"
                            FontSize="18epx" Click="SettingsBtn_Click"/>
                        <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
                        <Grid HorizontalAlignment="Left" Height="100" />
                    </StackPanel>

                </Grid>

            </StackPanel>

        
            
        </SplitView.Pane>

        <SplitView.Content>

            <Frame Name="MainFrame" Content="Frame" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch">

            </Frame>

        </SplitView.Content>

        
    </SplitView>

</Page>
