Views/ContentPage.xaml

<Page
    x:Class="Fotooo.Views.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fotooo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:Fotooo.Models">

    <Page.Resources>
        <Style x:Key="NotesListViewStyle" TargetType="ListView">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="10,10" />
        </Style>
    </Page.Resources>
    
    <Grid Background="LightCoral">
        
        <ProgressRing x:Name="ProgressRing" IsActive="false" Height="100" Width="100" Foreground="Green" />
        
        <Image Source="/Assets/notes_symbol.png" 
               HorizontalAlignment="Stretch" 
               Height="200" 
               VerticalAlignment="Stretch" 
               Width="200">

        </Image>

        <ListView Name="NotesListView" 
                  Width="400px"
                  Background="Yellow"
                  Style="{StaticResource NotesListViewStyle}" 
                  ItemsSource="{x:Bind Notes}" 
                  BorderBrush="red" BorderThickness="1"
                  IsItemClickEnabled="True"
                  ItemClick="Note_Click"
                  SelectionChanged="NoteSelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Note">
                    <ListViewItem Width="auto" BorderThickness="2" BorderBrush="yellow" 
                                  Margin="-8,5" Padding="2" HorizontalContentAlignment="Stretch"
                                  IsEnabledChanged="IsEnabledChanged">
                        <Grid BorderBrush="AliceBlue" BorderThickness="1" Width="auto" Padding="3,5,3,20" Background="Snow">
                            <Grid.RowDefinitions>
                                <!--<RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition /> -->
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Bind Title}" Foreground="blue" />
                            <TextBlock Grid.Row="1" Text="{x:Bind Content}" />
                            <TextBlock Grid.Row="2" Text="{x:Bind ContentUrl}" />
                        </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <WebView Name="NoteContentWebview" 
                 HorizontalAlignment="Left" 
                 Margin="450,10,0,0" 
                 VerticalAlignment="Top" 
                 Width="700"
                 Height="800" />

    </Grid>
    
</Page>
