Views/Settings.xaml

<Page
    x:Class="Fotooo.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fotooo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Name="avatarImage"
               HorizontalAlignment="Center" 
               Height="100" 
               Margin="0,50,0,0" 
               VerticalAlignment="Top" Width="100"/>
             
        <Button Name ="GetNotebooksBtn"
                Content="Get Notebooks" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,200,0,0"
                Click="GetNotebooks_Click" />

        <Button Name ="GetPagesBtn"
                Content="Get Pages" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,240,0,0"
                Click="GetPagesBtn_Click" />

        <Button Content="Login to OneNote" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Click="LoginOneNote_Click"/>

        <Button Content="Logout from OneNote" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,100,0,0"
                Click="LogoutOneNote_Click"/>


        <TextBlock Grid.Row="1" 
                   Grid.Column="1"  
                   x:Name="InfoText" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   FontSize="{ThemeResource TextStyleLargeFontSize}" 
                   TextWrapping="Wrap" 
                   Width="750" 
                   Margin="0,10"/>


        <TextBlock Name="logsOutput"
                   Text="Logs" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>

        <ProgressRing x:Name="ProgressRing" IsActive="false" Height="100" Width="100" Foreground="Blue"/>


    </Grid>
</Page>
